<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dark-background" translatesAutoresizingMaskIntoConstraints="NO" id="OU6-bM-NTg">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo-vector" translatesAutoresizingMaskIntoConstraints="NO" id="0LT-C4-6cM">
                                <rect key="frame" x="87" y="328" width="240" height="240"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="TLu-L7-y1C"/>
                                    <constraint firstAttribute="height" constant="240" id="mua-6e-23Z"/>
                                </constraints>
                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="arrow.up.doc" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="WL4-ej-7yA">
                                <rect key="frame" x="143" y="80" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="iIw-R8-L3n"/>
                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="OU6-bM-NTg" secondAttribute="bottom" id="QJA-S8-Iwy"/>
                            <constraint firstItem="OU6-bM-NTg" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="QSk-A8-Fhc"/>
                            <constraint firstItem="0LT-C4-6cM" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="jT2-Ld-YSd"/>
                            <constraint firstItem="0LT-C4-6cM" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="kFV-bC-WV0"/>
                            <constraint firstItem="OU6-bM-NTg" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="oEE-a9-mxt"/>
                            <constraint firstAttribute="trailing" secondItem="OU6-bM-NTg" secondAttribute="trailing" id="oNW-ni-yJx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="NBo-KC-bUe"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="962.31884057971024" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.up.doc" catalog="system" width="115" height="128"/>
        <image name="dark-background" width="750" height="1333.3333740234375"/>
        <image name="logo-vector" width="1168" height="1168"/>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
