<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="A9B-3t-i8r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="X6z-Cy-lBa">
            <objects>
                <viewController id="A9B-3t-i8r" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vOu-Mb-lu7"/>
                        <viewControllerLayoutGuide type="bottom" id="AwL-mE-B1l"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5bt-rg-NRz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo-vector" translatesAutoresizingMaskIntoConstraints="NO" id="TaC-Sh-m8U">
                                <rect key="frame" x="52" y="293" width="310.5" height="310.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="TaC-Sh-m8U" secondAttribute="height" multiplier="1:1" id="SRe-QE-xRk"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="TaC-Sh-m8U" firstAttribute="centerX" secondItem="5bt-rg-NRz" secondAttribute="centerX" id="Me9-ml-PSD"/>
                            <constraint firstItem="TaC-Sh-m8U" firstAttribute="width" secondItem="5bt-rg-NRz" secondAttribute="width" multiplier="0.75" id="fUr-f8-7Nv"/>
                            <constraint firstItem="TaC-Sh-m8U" firstAttribute="centerY" secondItem="5bt-rg-NRz" secondAttribute="centerY" id="nfS-7O-8Tu"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A59-Pw-0zi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="595" y="322"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo-vector" width="1168" height="1168"/>
    </resources>
</document>
