<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="A9B-3t-i8r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="X6z-Cy-lBa">
            <objects>
                <viewController id="A9B-3t-i8r" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vOu-Mb-lu7"/>
                        <viewControllerLayoutGuide type="bottom" id="AwL-mE-B1l"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5bt-rg-NRz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Answer" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hNt-Yt-BHm">
                                <rect key="frame" x="103.5" y="376" width="207" height="80"/>
                                <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="50"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Board" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V4v-9B-V9Z">
                                <rect key="frame" x="149" y="440" width="116.5" height="80"/>
                                <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="50"/>
                                <color key="textColor" name="primary"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" name="blackboard"/>
                        <constraints>
                            <constraint firstItem="V4v-9B-V9Z" firstAttribute="centerX" secondItem="hNt-Yt-BHm" secondAttribute="centerX" id="3RV-jW-pBp"/>
                            <constraint firstItem="V4v-9B-V9Z" firstAttribute="top" secondItem="hNt-Yt-BHm" secondAttribute="bottom" constant="-16" id="8Dm-iv-J8n"/>
                            <constraint firstItem="hNt-Yt-BHm" firstAttribute="centerX" secondItem="5bt-rg-NRz" secondAttribute="centerX" id="I8x-MB-qAP"/>
                            <constraint firstItem="hNt-Yt-BHm" firstAttribute="width" secondItem="5bt-rg-NRz" secondAttribute="width" multiplier="0.5" id="h2M-GF-4O3"/>
                            <constraint firstItem="hNt-Yt-BHm" firstAttribute="centerY" secondItem="5bt-rg-NRz" secondAttribute="centerY" constant="-32" id="sCG-bP-p29"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A59-Pw-0zi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="595" y="322"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="blackboard">
            <color red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="primary">
            <color red="0.59215686274509804" green="0.87058823529411766" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
