<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Vd1-F8-HWq">
    <device id="ipad9_7" orientation="portrait" layout="fullscreen" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Grid View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="GridViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="GridViewController" customModule="Pizarra_de_Respuestas" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="974"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="20r-n5-KlA">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="974"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="7nA-FS-duM">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="emotionCell" id="MSy-OG-Qi5" customClass="AnswerCell" customModule="Pizarra_de_Respuestas" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Sq8-aZ-gqh">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="👍" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="wYq-yh-FPo">
                                                    <rect key="frame" x="47.5" y="44.5" width="33" height="39"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="33"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="wYq-yh-FPo" firstAttribute="centerX" secondItem="Sq8-aZ-gqh" secondAttribute="centerX" id="OJI-rc-CKH"/>
                                                <constraint firstItem="wYq-yh-FPo" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Sq8-aZ-gqh" secondAttribute="leading" constant="20" symbolic="YES" id="Uvh-vs-6J6"/>
                                                <constraint firstItem="wYq-yh-FPo" firstAttribute="centerY" secondItem="Sq8-aZ-gqh" secondAttribute="centerY" id="pjr-b8-wmH"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="wYq-yh-FPo" secondAttribute="trailing" constant="20" symbolic="YES" id="uOh-WC-IQq"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="optionLabel" destination="wYq-yh-FPo" id="N0O-fO-Pbs"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <constraints>
                            <constraint firstItem="20r-n5-KlA" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="P16-gk-ssC"/>
                            <constraint firstItem="20r-n5-KlA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Xzi-ab-QTw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="20r-n5-KlA" secondAttribute="trailing" id="nk6-2h-hhq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="20r-n5-KlA" secondAttribute="bottom" id="xuI-WZ-rxr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="WJy-Ou-veJ"/>
                    <connections>
                        <outlet property="collectionView" destination="20r-n5-KlA" id="62F-UM-hK6"/>
                        <segue destination="I2R-Pk-sQr" kind="show" identifier="showDetail" id="bnl-X6-XyY"/>
                        <segue destination="db1-bq-saE" kind="show" identifier="showScreenDetail" id="hwk-yf-yl4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="903.125" y="126.56249999999999"/>
        </scene>
        <!--Screen Detail View Controller-->
        <scene sceneID="QFO-co-WMa">
            <objects>
                <tableViewController id="db1-bq-saE" customClass="ScreenDetailViewController" customModule="Pizarra_de_Respuestas" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="ZC6-Qx-5IM">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="974"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="addCell" textLabel="TTW-ke-oiT" style="IBUITableViewCellStyleDefault" id="rN3-pW-sw0" customClass="OptionCell" customModule="Pizarra_de_Respuestas" customModuleProvider="target">
                                <rect key="frame" x="20" y="55.5" width="728" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rN3-pW-sw0" id="u7f-4S-3nz">
                                    <rect key="frame" x="0.0" y="0.0" width="701" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Agregar" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="TTW-ke-oiT">
                                            <rect key="frame" x="16" y="0.0" width="677" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" systemColor="secondaryLabelColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="tintColor" systemColor="secondaryLabelColor"/>
                                </tableViewCellContentView>
                                <color key="backgroundColor" systemColor="tableCellGroupedBackgroundColor"/>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="optionCell" id="jMD-KD-A6f" customClass="OptionCell" customModule="Pizarra_de_Respuestas" customModuleProvider="target">
                                <rect key="frame" x="20" y="99" width="728" height="84.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jMD-KD-A6f" id="hlb-eQ-ScM">
                                    <rect key="frame" x="0.0" y="0.0" width="701" height="84.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LFy-N3-cNX">
                                            <rect key="frame" x="20" y="20" width="44" height="44.5"/>
                                            <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="44" id="8to-45-8FP"/>
                                                <constraint firstAttribute="height" priority="750" constant="44" id="vbg-4Y-XY8"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="12"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="😬" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Zv-6E-Xag">
                                            <rect key="frame" x="88" y="28" width="593" height="28.5"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="24"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="2Zv-6E-Xag" firstAttribute="leading" secondItem="LFy-N3-cNX" secondAttribute="trailing" multiplier="1.25" constant="8" symbolic="YES" id="5y1-Yg-pxv"/>
                                        <constraint firstAttribute="bottom" secondItem="LFy-N3-cNX" secondAttribute="bottom" constant="20" symbolic="YES" id="WIx-EQ-fyA"/>
                                        <constraint firstAttribute="bottom" secondItem="LFy-N3-cNX" secondAttribute="bottom" constant="20" symbolic="YES" id="mxp-MP-XLO"/>
                                        <constraint firstItem="LFy-N3-cNX" firstAttribute="leading" secondItem="hlb-eQ-ScM" secondAttribute="leading" constant="20" symbolic="YES" id="t45-Eh-Y3i"/>
                                        <constraint firstItem="2Zv-6E-Xag" firstAttribute="centerY" secondItem="LFy-N3-cNX" secondAttribute="centerY" id="umG-oV-PXF"/>
                                        <constraint firstItem="LFy-N3-cNX" firstAttribute="top" secondItem="hlb-eQ-ScM" secondAttribute="top" constant="20" symbolic="YES" id="uqz-zT-YqT"/>
                                        <constraint firstAttribute="trailing" secondItem="2Zv-6E-Xag" secondAttribute="trailing" constant="20" symbolic="YES" id="ycu-Tf-AHs"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="mxp-MP-XLO"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <color key="backgroundColor" systemColor="tableCellGroupedBackgroundColor"/>
                                <connections>
                                    <outlet property="color" destination="LFy-N3-cNX" id="06Y-hi-Arh"/>
                                    <outlet property="label" destination="2Zv-6E-Xag" id="GNi-TM-U0l"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="db1-bq-saE" id="2yp-2U-jv1"/>
                            <outlet property="delegate" destination="db1-bq-saE" id="HMX-DY-PJL"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="OUm-gM-g0G"/>
                    <connections>
                        <segue destination="LIx-zT-waE" kind="show" identifier="showOptionForm" id="IkT-8C-lc3"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sU6-Oq-04P" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1734" y="127"/>
        </scene>
        <!--Option Form View Controller-->
        <scene sceneID="iZH-l8-3CG">
            <objects>
                <viewController id="LIx-zT-waE" customClass="OptionFormViewController" customModule="Pizarra_de_Respuestas" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4TS-IY-8vV">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="974"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="VTU-RE-RDE">
                                <rect key="frame" x="20" y="90" width="728" height="800"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <inset key="scrollIndicatorInsets" minX="0.0" minY="0.0" maxX="10" maxY="0.0"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="16" minimumInteritemSpacing="16" id="Jq9-Px-QhB">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="16" minY="16" maxX="16" maxY="16"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="colorCell" id="Ofn-0K-VCh">
                                        <rect key="frame" x="16" y="16" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="28x-GQ-H39">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="128" height="128"/>
                                    </collectionViewCell>
                                </cells>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B39-LU-x9Q">
                                <rect key="frame" x="20" y="910" width="728" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="lvE-bd-W3i"/>
                                </constraints>
                                <state key="normal" title="Delete">
                                    <color key="titleColor" systemColor="systemRedColor"/>
                                </state>
                                <connections>
                                    <action selector="didTapOnDelete:" destination="LIx-zT-waE" eventType="touchUpInside" id="LLq-Db-01g"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="🤕" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="twL-3s-1aF">
                                <rect key="frame" x="20" y="20" width="728" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="yJt-xc-aiS"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="24"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="weU-ky-hv3"/>
                        <color key="backgroundColor" systemColor="systemGroupedBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="B39-LU-x9Q" firstAttribute="top" secondItem="VTU-RE-RDE" secondAttribute="bottom" constant="20" id="5vi-AD-BfW"/>
                            <constraint firstItem="VTU-RE-RDE" firstAttribute="top" secondItem="twL-3s-1aF" secondAttribute="bottom" constant="20" id="AhW-ty-MYZ"/>
                            <constraint firstItem="VTU-RE-RDE" firstAttribute="leading" secondItem="twL-3s-1aF" secondAttribute="leading" id="D9i-BJ-OqU"/>
                            <constraint firstItem="twL-3s-1aF" firstAttribute="top" secondItem="weU-ky-hv3" secondAttribute="top" constant="20" id="JaS-8H-Y4R"/>
                            <constraint firstItem="weU-ky-hv3" firstAttribute="bottom" secondItem="VTU-RE-RDE" secondAttribute="bottom" priority="750" constant="20" id="Nl5-We-MWM"/>
                            <constraint firstItem="weU-ky-hv3" firstAttribute="trailing" secondItem="B39-LU-x9Q" secondAttribute="trailing" constant="20" id="enM-Nq-QHX"/>
                            <constraint firstItem="twL-3s-1aF" firstAttribute="leading" secondItem="weU-ky-hv3" secondAttribute="leading" constant="20" id="gII-Rw-2nR"/>
                            <constraint firstItem="B39-LU-x9Q" firstAttribute="leading" secondItem="weU-ky-hv3" secondAttribute="leading" constant="20" id="mTW-xl-aRd"/>
                            <constraint firstItem="VTU-RE-RDE" firstAttribute="trailing" secondItem="twL-3s-1aF" secondAttribute="trailing" id="q0Y-oz-UGD"/>
                            <constraint firstItem="weU-ky-hv3" firstAttribute="bottom" secondItem="B39-LU-x9Q" secondAttribute="bottom" constant="20" id="yRR-YB-4fg"/>
                            <constraint firstItem="weU-ky-hv3" firstAttribute="trailing" secondItem="twL-3s-1aF" secondAttribute="trailing" constant="20" id="yb6-Yl-DEh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="c9b-6K-NKj">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="I6T-Wa-yhW">
                            <connections>
                                <action selector="didTapOnSave:" destination="LIx-zT-waE" id="dV6-eO-xQY"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="VTU-RE-RDE" id="XfK-18-kWk"/>
                        <outlet property="collectionViewBottomConstraint" destination="5vi-AD-BfW" id="szk-ie-P7s"/>
                        <outlet property="deleteButton" destination="B39-LU-x9Q" id="BP0-IV-ceB"/>
                        <outlet property="textField" destination="twL-3s-1aF" id="Ntj-HS-sfM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ChS-kA-WZd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2450" y="127"/>
        </scene>
        <!--GridViewController-->
        <scene sceneID="t6l-iJ-p0h">
            <objects>
                <viewControllerPlaceholder referencedIdentifier="GridViewController" id="I2R-Pk-sQr" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="YEL-AA-WWL"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WKR-Uy-h9g" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1352" y="25"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="OzW-MK-l1p">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Vd1-F8-HWq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="yZd-kH-kjY">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" systemColor="secondaryLabelColor"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="32"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Bwi-Ju-83B"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3H1-51-rLl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.5" y="126.56249999999999"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tableCellGroupedBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tableCellGroupedBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
