<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="lqM-Qr-K3R">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Screen Detail View Controller-->
        <scene sceneID="QFO-co-WMa">
            <objects>
                <tableViewController storyboardIdentifier="ScreenDetailViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="db1-bq-saE" customClass="ScreenDetailViewController" customModule="Pizarra_de_Respuestas" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="ZC6-Qx-5IM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="addCell" textLabel="TTW-ke-oiT" style="IBUITableViewCellStyleDefault" id="rN3-pW-sw0" customClass="OptionCell" customModule="Pizarra_de_Respuestas" customModuleProvider="target">
                                <rect key="frame" x="20" y="55.5" width="374" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rN3-pW-sw0" id="u7f-4S-3nz">
                                    <rect key="frame" x="0.0" y="0.0" width="343" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Agregar" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="TTW-ke-oiT">
                                            <rect key="frame" x="20" y="0.0" width="315" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" systemColor="secondaryLabelColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="tintColor" systemColor="secondaryLabelColor"/>
                                </tableViewCellContentView>
                                <color key="backgroundColor" systemColor="tableCellGroupedBackgroundColor"/>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="optionCell" id="jMD-KD-A6f" customClass="OptionCell" customModule="Pizarra_de_Respuestas" customModuleProvider="target">
                                <rect key="frame" x="20" y="99" width="374" height="84.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jMD-KD-A6f" id="hlb-eQ-ScM">
                                    <rect key="frame" x="0.0" y="0.0" width="343" height="84.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LFy-N3-cNX">
                                            <rect key="frame" x="20" y="20" width="44" height="44.5"/>
                                            <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="44" id="8to-45-8FP"/>
                                                <constraint firstAttribute="height" priority="750" constant="44" id="vbg-4Y-XY8"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="12"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="😬" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Zv-6E-Xag">
                                            <rect key="frame" x="88" y="28" width="235" height="28.5"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="24"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="2Zv-6E-Xag" firstAttribute="leading" secondItem="LFy-N3-cNX" secondAttribute="trailing" multiplier="1.25" constant="8" symbolic="YES" id="5y1-Yg-pxv"/>
                                        <constraint firstAttribute="bottom" secondItem="LFy-N3-cNX" secondAttribute="bottom" constant="20" symbolic="YES" id="WIx-EQ-fyA"/>
                                        <constraint firstAttribute="bottom" secondItem="LFy-N3-cNX" secondAttribute="bottom" constant="20" symbolic="YES" id="mxp-MP-XLO"/>
                                        <constraint firstItem="LFy-N3-cNX" firstAttribute="leading" secondItem="hlb-eQ-ScM" secondAttribute="leading" constant="20" symbolic="YES" id="t45-Eh-Y3i"/>
                                        <constraint firstItem="2Zv-6E-Xag" firstAttribute="centerY" secondItem="LFy-N3-cNX" secondAttribute="centerY" id="umG-oV-PXF"/>
                                        <constraint firstItem="LFy-N3-cNX" firstAttribute="top" secondItem="hlb-eQ-ScM" secondAttribute="top" constant="20" symbolic="YES" id="uqz-zT-YqT"/>
                                        <constraint firstAttribute="trailing" secondItem="2Zv-6E-Xag" secondAttribute="trailing" constant="20" symbolic="YES" id="ycu-Tf-AHs"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="mxp-MP-XLO"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <color key="backgroundColor" systemColor="tableCellGroupedBackgroundColor"/>
                                <connections>
                                    <outlet property="color" destination="LFy-N3-cNX" id="06Y-hi-Arh"/>
                                    <outlet property="label" destination="2Zv-6E-Xag" id="GNi-TM-U0l"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="db1-bq-saE" id="2yp-2U-jv1"/>
                            <outlet property="delegate" destination="db1-bq-saE" id="HMX-DY-PJL"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="OUm-gM-g0G">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="cLk-fx-oss"/>
                    </navigationItem>
                    <connections>
                        <segue destination="LIx-zT-waE" kind="show" identifier="showOptionForm" id="IkT-8C-lc3"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sU6-Oq-04P" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1734" y="127"/>
        </scene>
        <!--Settings-->
        <scene sceneID="wU8-CP-GYr">
            <objects>
                <viewControllerPlaceholder storyboardName="Settings" id="RYV-z6-mZQ" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="gw8-d3-NaX"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zT4-U3-oUV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1540" y="541"/>
        </scene>
        <!--Edit Option View Controller-->
        <scene sceneID="iZH-l8-3CG">
            <objects>
                <viewController storyboardIdentifier="OptionFormViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="LIx-zT-waE" customClass="EditOptionViewController" customModule="Pizarra_de_Respuestas" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4TS-IY-8vV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Answer" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wvk-mI-6QI">
                                <rect key="frame" x="20" y="108" width="374" height="20.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <color key="textColor" systemColor="secondaryLabelColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="VTU-RE-RDE">
                                <rect key="frame" x="20" y="235" width="374" height="543"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <inset key="scrollIndicatorInsets" minX="0.0" minY="0.0" maxX="10" maxY="0.0"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="16" minimumInteritemSpacing="16" id="Jq9-Px-QhB">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="16" minY="16" maxX="16" maxY="16"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="colorCell" id="Ofn-0K-VCh">
                                        <rect key="frame" x="16" y="16" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="28x-GQ-H39">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="128" height="128"/>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B39-LU-x9Q">
                                <rect key="frame" x="20" y="798" width="374" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="lvE-bd-W3i"/>
                                </constraints>
                                <state key="normal" title="Delete">
                                    <color key="titleColor" systemColor="systemRedColor"/>
                                </state>
                                <connections>
                                    <action selector="didTapOnDelete:" destination="LIx-zT-waE" eventType="touchUpInside" id="LLq-Db-01g"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="🤕" borderStyle="line" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="twL-3s-1aF">
                                <rect key="frame" x="20" y="136.5" width="374" height="50"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="yJt-xc-aiS"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="24"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Background" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SFc-Yg-D07">
                                <rect key="frame" x="20" y="206.5" width="374" height="20.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <color key="textColor" systemColor="secondaryLabelColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="weU-ky-hv3"/>
                        <color key="backgroundColor" systemColor="systemGroupedBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="SFc-Yg-D07" firstAttribute="trailing" secondItem="Wvk-mI-6QI" secondAttribute="trailing" id="0zH-D9-S49"/>
                            <constraint firstItem="B39-LU-x9Q" firstAttribute="top" relation="greaterThanOrEqual" secondItem="VTU-RE-RDE" secondAttribute="bottom" constant="20" id="5vi-AD-BfW"/>
                            <constraint firstItem="VTU-RE-RDE" firstAttribute="top" secondItem="twL-3s-1aF" secondAttribute="bottom" constant="20" id="AhW-ty-MYZ"/>
                            <constraint firstItem="VTU-RE-RDE" firstAttribute="leading" secondItem="twL-3s-1aF" secondAttribute="leading" id="D9i-BJ-OqU"/>
                            <constraint firstItem="SFc-Yg-D07" firstAttribute="leading" secondItem="Wvk-mI-6QI" secondAttribute="leading" id="FOg-Zi-avB"/>
                            <constraint firstItem="VTU-RE-RDE" firstAttribute="top" secondItem="SFc-Yg-D07" secondAttribute="bottom" constant="8" symbolic="YES" id="GlH-Kv-D4c"/>
                            <constraint firstItem="SFc-Yg-D07" firstAttribute="top" secondItem="twL-3s-1aF" secondAttribute="bottom" constant="20" id="I17-zL-caR"/>
                            <constraint firstItem="twL-3s-1aF" firstAttribute="top" secondItem="weU-ky-hv3" secondAttribute="top" constant="20" id="JaS-8H-Y4R"/>
                            <constraint firstItem="weU-ky-hv3" firstAttribute="bottom" secondItem="VTU-RE-RDE" secondAttribute="bottom" priority="750" constant="20" id="Nl5-We-MWM"/>
                            <constraint firstItem="Wvk-mI-6QI" firstAttribute="top" secondItem="weU-ky-hv3" secondAttribute="top" constant="20" id="Tdf-U3-MJr"/>
                            <constraint firstItem="Wvk-mI-6QI" firstAttribute="trailing" secondItem="twL-3s-1aF" secondAttribute="trailing" id="XfA-b9-w0G"/>
                            <constraint firstItem="weU-ky-hv3" firstAttribute="trailing" secondItem="B39-LU-x9Q" secondAttribute="trailing" constant="20" id="enM-Nq-QHX"/>
                            <constraint firstItem="twL-3s-1aF" firstAttribute="leading" secondItem="weU-ky-hv3" secondAttribute="leading" constant="20" id="gII-Rw-2nR"/>
                            <constraint firstItem="twL-3s-1aF" firstAttribute="top" secondItem="Wvk-mI-6QI" secondAttribute="bottom" constant="8" symbolic="YES" id="leq-Qi-YPP"/>
                            <constraint firstItem="Wvk-mI-6QI" firstAttribute="leading" secondItem="twL-3s-1aF" secondAttribute="leading" id="lfJ-a0-wC9"/>
                            <constraint firstItem="B39-LU-x9Q" firstAttribute="leading" secondItem="weU-ky-hv3" secondAttribute="leading" constant="20" id="mTW-xl-aRd"/>
                            <constraint firstItem="VTU-RE-RDE" firstAttribute="trailing" secondItem="twL-3s-1aF" secondAttribute="trailing" id="q0Y-oz-UGD"/>
                            <constraint firstItem="weU-ky-hv3" firstAttribute="bottom" secondItem="B39-LU-x9Q" secondAttribute="bottom" constant="20" id="yRR-YB-4fg"/>
                            <constraint firstItem="weU-ky-hv3" firstAttribute="trailing" secondItem="twL-3s-1aF" secondAttribute="trailing" constant="20" id="yb6-Yl-DEh"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="JaS-8H-Y4R"/>
                                <exclude reference="AhW-ty-MYZ"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="c9b-6K-NKj">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="I6T-Wa-yhW">
                            <connections>
                                <action selector="didTapOnSave:" destination="LIx-zT-waE" id="dV6-eO-xQY"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="VTU-RE-RDE" id="XfK-18-kWk"/>
                        <outlet property="collectionViewBottomConstraint" destination="5vi-AD-BfW" id="szk-ie-P7s"/>
                        <outlet property="deleteButton" destination="B39-LU-x9Q" id="BP0-IV-ceB"/>
                        <outlet property="textField" destination="twL-3s-1aF" id="Ntj-HS-sfM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ChS-kA-WZd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2450" y="127"/>
        </scene>
        <!--Answers View Controller-->
        <scene sceneID="6JH-j4-bqC">
            <objects>
                <viewController storyboardIdentifier="AnswersViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="bvc-i5-dLj" customClass="AnswersViewController" customModule="Pizarra_de_Respuestas" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5Dj-Lx-fsH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleAspectFit" distribution="fillEqually" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="Rnm-lj-fGm">
                                <rect key="frame" x="16" y="88" width="382" height="758"/>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jmj-gr-8LS"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Rnm-lj-fGm" firstAttribute="leading" secondItem="jmj-gr-8LS" secondAttribute="leading" constant="16" id="4OK-O9-Bf7"/>
                            <constraint firstItem="jmj-gr-8LS" firstAttribute="bottom" secondItem="Rnm-lj-fGm" secondAttribute="bottom" constant="16" id="OTo-mC-gvX"/>
                            <constraint firstItem="Rnm-lj-fGm" firstAttribute="top" secondItem="jmj-gr-8LS" secondAttribute="top" id="PmR-RD-lgO"/>
                            <constraint firstItem="jmj-gr-8LS" firstAttribute="trailing" secondItem="Rnm-lj-fGm" secondAttribute="trailing" constant="16" id="YGz-gI-0DG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="CFk-Vl-yDU"/>
                    <connections>
                        <outlet property="stackView" destination="Rnm-lj-fGm" id="qKB-EX-WKD"/>
                        <segue destination="aiB-3y-UAq" kind="show" identifier="showDetail" id="liU-6T-TxT"/>
                        <segue destination="db1-bq-saE" kind="show" identifier="showScreenDetail" id="c2x-G2-k0n"/>
                        <segue destination="RYV-z6-mZQ" kind="show" identifier="showSettings" id="yyf-0D-ISh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fQi-p1-wc2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="980" y="127"/>
        </scene>
        <!--AnswersViewController-->
        <scene sceneID="GxR-qM-dwY">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" referencedIdentifier="AnswersViewController" id="aiB-3y-UAq" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="8Xa-WL-fCZ"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZrW-7A-CcL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1558" y="-266"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jvs-0n-A5Q">
            <objects>
                <navigationController storyboardIdentifier="MainNavigationController" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="lqM-Qr-K3R" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="m46-Rq-fAX">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bvc-i5-dLj" kind="relationship" relationship="rootViewController" id="yCi-YQ-a4O"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dBM-MF-j3W" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="214" y="127"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tableCellGroupedBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tableCellGroupedBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
