<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="A9B-3t-i8r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="X6z-Cy-lBa">
            <objects>
                <viewController id="A9B-3t-i8r" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vOu-Mb-lu7"/>
                        <viewControllerLayoutGuide type="bottom" id="AwL-mE-B1l"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5bt-rg-NRz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo-vector" translatesAutoresizingMaskIntoConstraints="NO" id="f9g-xf-z7Q">
                                <rect key="frame" x="87" y="328" width="240" height="240"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="KXc-g6-8CB"/>
                                    <constraint firstAttribute="height" constant="240" id="Ml0-hZ-ThP"/>
                                    <constraint firstAttribute="width" secondItem="f9g-xf-z7Q" secondAttribute="height" multiplier="2:1" id="txd-HD-CvI"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="txd-HD-CvI"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="emojiply" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A5y-NP-gqr">
                                <rect key="frame" x="87" y="598.5" width="240" height="37"/>
                                <fontDescription key="fontDescription" name="AvenirNextCondensed-Bold" family="Avenir Next Condensed" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" name="blackboard"/>
                        <constraints>
                            <constraint firstItem="A5y-NP-gqr" firstAttribute="top" secondItem="f9g-xf-z7Q" secondAttribute="bottom" constant="30.5" id="5E8-pX-gHz"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="f9g-xf-z7Q" secondAttribute="trailing" constant="20" id="7ab-PD-jSD"/>
                            <constraint firstItem="f9g-xf-z7Q" firstAttribute="centerY" secondItem="5bt-rg-NRz" secondAttribute="centerY" id="8BS-od-u4n"/>
                            <constraint firstItem="f9g-xf-z7Q" firstAttribute="centerX" secondItem="5bt-rg-NRz" secondAttribute="centerX" id="9Zj-wa-UHl"/>
                            <constraint firstItem="A5y-NP-gqr" firstAttribute="trailing" secondItem="f9g-xf-z7Q" secondAttribute="trailing" id="Qbu-Wf-iw6"/>
                            <constraint firstItem="A5y-NP-gqr" firstAttribute="leading" secondItem="f9g-xf-z7Q" secondAttribute="leading" id="Ra5-3d-KjO"/>
                            <constraint firstItem="f9g-xf-z7Q" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="5bt-rg-NRz" secondAttribute="leading" constant="20" id="gLD-V6-VYx"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A59-Pw-0zi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="595" y="322"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo-vector" width="136.58000183105469" height="115.41999816894531"/>
        <namedColor name="blackboard">
            <color red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
